PORT=5000
MONGODB_URI=mongodb://localhost:27017/telegram-chat
FRONTEND_URL=http://localhost:3000
NODE_ENV=development

# Telegram Bot settings
BOT_TOKEN=Ð’8039344227:AAEDCP_902a3r52JIdM9REqUyPx-p2IVtxA
WEBAPP_URL=https://chat-production-b846.up.railway.app/s