PORT=5000
MONGODB_URI=mongodb://localhost:27017/telegram-chat
FRONTEND_URL=http://localhost:3000
NODE_ENV=development

# Telegram Bot settings
BOT_TOKEN=ВСТАВЬТЕ_ВАШ_ТОКЕН_СЮДА
WEBAPP_URL=ВСТАВЬТЕ_ССЫЛКУ_НА_ДОМЕН_СЮДА 